events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {

        listen 80;

        server_name localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        location /restful {
            proxy_pass http://host.docker.internal:8080/restful;
        }
        location /auth {
            proxy_pass http://host.docker.internal:8180/auth;
        }

        location / {
            proxy_pass http://host.docker.internal:4200/;
        }

    }
}